Pomodoro/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="pomodoroColor">#ed3b3b</Color>
    <Color x:Key="shortbreakColor">#34c0eb</Color>
    <Color x:Key="longbreakColor">#3474eb</Color>

    <ControlTemplate TargetType="Label" x:Key="timerTemplate">
        <Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.Foreground="White"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="buttonLongBreakTemplate">
        <Grid>
            <Rectangle x:Name="rectanglePart" 
                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter x:Name="textPart"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.Foreground="#3474eb"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource longbreakColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource longbreakColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="buttonShortBreakTemplate">
        <Grid>
            <Rectangle x:Name="rectanglePart" 
                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter x:Name="textPart"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.Foreground="#34c0eb"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource shortbreakColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource shortbreakColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="buttonActiveTemplate">
        <Grid>
            <Rectangle x:Name="rectanglePart" 
                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
            
            <ContentPresenter x:Name="textPart"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.Foreground="#ed3b3b"/>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectanglePart"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="0:0:0.2">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>    
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource pomodoroColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textPart"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                          Duration="0:0:0.2">
                                <SplineColorKeyFrame KeyTime="00:00:0.2" Value="{StaticResource pomodoroColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>